# KotlinMVPRxJava2Dagger2GreenDaoRetrofitDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/dch/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dch/test/: Injection.java
app/src/main/java/com/dch/test/adapter/swipemenu/: DragTouchAdapter.java  MainItemAdapter.java  MenuAdapter.java  MenuCardAdapter.java  MenuVerticalAdapter.java  MenuViewPagerAdapter.java  MenuViewTypeAdapter.java  OnItemClickListener.java
app/src/main/java/com/dch/test/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLoadLayoutFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dch/test/base/adapter/: ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/dch/test/contract/: AndroidContract.java  CsdnBlogContract.java  DetailsContract.kt  HomeContract.java
app/src/main/java/com/dch/test/contract/presenter/: AndroidPresenter.java  CsdnBlogPresenter.java  DetailsPresenter.kt  HomePresenter.java
app/src/main/java/com/dch/test/db/: MyFavoriteLocalDataSource.kt
app/src/main/java/com/dch/test/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  HomeComponent.java  HomeModule.java  HomePresenterModule.java
app/src/main/java/com/dch/test/di/activity/: ActivityComponent.java  ActivityModule.java  HomeActivityComponent.java  HomeActivityModule.java  HomePresenterModule.java
app/src/main/java/com/dch/test/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/dch/test/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/dch/test/entity/: MyFavorite.java  MyFavoriteCollect.kt  ViewTypeBean.java
app/src/main/java/com/dch/test/manager/: DBManager.java  RequestManager.kt  RetrofitManager.java  SpfManager.java
app/src/main/java/com/dch/test/remote/: MusicService.java
app/src/main/java/com/dch/test/repository/: Artical.java  ArticalDataSource.java  ArticalRepository.java  ArticalRepositoryComponent.java  ArticalRepositoryModule.java  BaseEntity.java  HomeRepositoryComponent.java  Remote.java  User.java
app/src/main/java/com/dch/test/repository/entity/: Artical.java  BaseEntity.java  GankEntity.java  User.java
app/src/main/java/com/dch/test/repository/local/: ArticalLocalDataSource.java
app/src/main/java/com/dch/test/repository/remote/: ApiService.java  ApiStore.java  ArticalRemoteDataSource.java  CSDNApi.java  HttpResult.java  Local.java
app/src/main/java/com/dch/test/repository/remote/apistores/: CsdnApiService.java  GankApiService.java
app/src/main/java/com/dch/test/rx/helper/: RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/dch/test/ui/: CardAdapter.kt  CloseFabEvent.kt  CustomLeftDrawerActivity.java  DetailActivity.java  FabCloseEvent.java  GameActivity.java  GuideActivity.java  HomeActivity.java  KotlinPhotoViewActivity.kt  KotlinScrollingActivity.kt  KotlinSettingsActivity.kt  KotlinWebDetailsActivity.kt  LeadActivity.java  MainActivity.java  SplashActivity.java  TestViewActivity.java
app/src/main/java/com/dch/test/ui/fragment/: CsdnBlogFragment.java  GankAndroidFragment.java  GankMeiziFragment.java  HomeFragment.java
app/src/main/java/com/dch/test/ui/test/: TestFragment.java  TestViewActivity.java
app/src/main/java/com/dch/test/util/: ActivityUtils.java  Config.java  CrashHandler.java  FloatingCustomBehavior.java  NetUtil.java  RxBus.java  SharePreferenceUtils.java  StatusBarUtils.java  ToastUtils.java  TransitionUtils.java  UIUtils.java
app/src/main/java/com/dch/test/util/convertfactory/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/dch/test/widget/: BounceScrollView.java  ChrysanthemumLoadingView.java  CircleProgressBar.java  CountDownProgressBar.java  CustomProgressBar.java  CustomVolumControlBar.java  FiveChessesView.java  LeftDrawerLayout.java  LoadingView.java  MaterialProgressDrawable.java  PlaneFloating.java  PullWaveView.java  SwipeEditLayout.java  SwipeLayout.java  WaterRefreshView.java  WaterView.java
app/src/main/java/com/dch/test/widget/banner/: BezierIndicatorView.java  BezierIndicatorView2.java  BezierPathIndicatorView.java
app/src/main/kotlin/com.dch.test/: Test.kt
app/src/main/res/animator/: jrtt_path_one.xml  jrtt_path_three.xml  jrtt_path_two.xml  tick_path.xml
app/src/main/res/drawable/: coner_framelayout_bg.xml  jrtt.xml  jrtt_vector.xml  side_nav_bar.xml  tick.xml  tick_vector.xml  water_progressbar.xml
app/src/main/res/layout/: activity_custom_left_drawer.xml  activity_details.xml  activity_game.xml  activity_guide.xml  activity_home.xml  activity_kotlin_photo_view.xml  activity_kotlin_scrolling.xml  activity_kotlin_settings.xml  activity_kotlin_web_details.xml  activity_lead.xml  activity_main.xml  activity_splash.xml  activity_test_view.xml  app_bar_home.xml  card_item_photoview.xml  content_home.xml  content_kotlin_scrolling.xml  edit_layout.xml  fragment_base_loadlayout.xml  fragment_tab1.xml  fragment_tab2.xml  item_csdn.xml  item_gank.xml  item_meizi.xml  item_recycler.xml  nav_header_home.xml  refresh_header_waterview.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_kotlin_scrolling.xml  menu_lead.xml  menu_test.xml
app/src/main/res/transition/: changebounds.xml  explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/dch/test/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/dch/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/dch/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
