// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven{url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.3.1"
    constraintVersion = "1.0.2"
    multidexVersion = "1.0.1"

    //greendao
    greenDaoDBVersion = 1
    greenDaoVersion = "3.2.2"

    //kotlin
    kotlinStdlibVersion = "1.1.2"
    ankoSdkVersion = "0.10.0-beta-1"
    ankoAppcompatVersion = "0.10.0-beta-1"

    //retrofit2 + rxjava2
    okhttpVersion = "3.6.0"
    rxjava2Version = "2.0.8"
    rxandroidVersion = "2.0.1"
    retrofit2Version = "2.2.0"
    retrofitAdapterVersion = "1.0.0"
    jacksonConverterVersion = "2.2.0"

    //dagger2
    daggerVersion = "2.10"

    //butterknife
    buterknifeVersion = "8.5.1"

    //eventbus
    eventbusVersion = "3.0.0"

}