<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_floating"
            android:icon="@drawable/ic_menu_gallery"
            android:title="floatingview" />
        <item
            android:id="@+id/nav_path"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="pathview" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="music" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_favorite"
                android:icon="@drawable/star"
                android:title="收藏" />
            <item
                android:id="@+id/nav_wuziqi"
                android:icon="@drawable/star"
                android:title="五子棋游戏" />
            <item
                android:id="@+id/nav_tool"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
        </menu>
    </item>

</menu>
