apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion rootProject.greenDaoDBVersion
        daoPackage 'greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.1'
    compile 'com.github.qdxxxx:BezierViewPager:v1.0.5'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.github.mcxtzhang:PathAnimView:V1.0.0'
    compile 'com.google.guava:guava:20.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'

    //android support
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:'+rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:'+rootProject.supportLibVersion
    compile 'com.android.support:support-v4:'+rootProject.supportLibVersion
    compile 'com.android.support:design:'+rootProject.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:' +rootProject.constraintVersion
    compile 'com.android.support:multidex:' + rootProject.multidexVersion

    //retrofit2 + rxjava2
    compile 'com.squareup.okhttp3:okhttp:' + rootProject.okhttpVersion
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.rxjava2Version
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxandroidVersion
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit2Version
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:' + rootProject.retrofitAdapterVersion
    compile 'com.squareup.retrofit2:converter-jackson:' + rootProject.jacksonConverterVersion

    //kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib:' + rootProject.kotlinStdlibVersion
    compile 'org.jetbrains.anko:anko-sdk25:' + rootProject.ankoSdkVersion
    compile 'org.jetbrains.anko:anko-appcompat-v7:' + rootProject.ankoAppcompatVersion

    //GreenDao
    compile 'org.greenrobot:greendao:' + rootProject.greenDaoVersion
    compile 'org.greenrobot:greendao-generator:' + rootProject.greenDaoVersion

    //statusbar
    compile 'com.gyf.barlibrary:barlibrary:2.1.9'
}
