<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageview_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timg3"
         />

    <TextView
        android:visibility="gone"
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_splash"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <com.dch.test.widget.CountDownProgressBar
        android:id="@+id/customprogressbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:backgroundWidth="50dp"
        app:currentProgress="100"
        app:backgroundColor="@color/black_overlay"
        app:circleColor="@color/colorAccent"
        app:textColor="@color/white"
        />
</RelativeLayout>
