<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dch.test.widget.SwipeLayout
        android:id="@+id/swipe_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menuItemCount="1"
        app:menuItemWidth="60dp">

        <ImageView
            android:id="@+id/tv_edit_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/red_normal"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/delete"
            android:text="删除" />

        <TextView
            android:id="@+id/tv_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="我是内容" />

    </com.dch.test.widget.SwipeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/test_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>
    <com.dch.test.widget.banner.BezierIndicatorView
        android:id="@+id/bezierIndicatorView"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white_pressed" />
    <com.dch.test.widget.PullWaveView
        android:id="@+id/pullwaveview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_test_view_vector_jrtt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:src="@drawable/jrtt_vector" />

    <ImageView
        android:id="@+id/iv_test_view_vector_tick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:src="@drawable/tick_vector" />

    <com.dch.test.widget.WaterRefreshView
        android:id="@+id/waterrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.dch.test.widget.ChrysanthemumLoadingView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:pathColor="#ff0000"
                app:segmentLength="7sp"
                app:segmentWidth="3sp" />

            <com.dch.test.widget.ChrysanthemumLoadingView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:pathColor="#555555"
                app:segmentLength="15sp"
                app:segmentWidth="5sp" />

            <com.dch.test.widget.ChrysanthemumLoadingView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:pathColor="#555555"
                app:segmentLength="7sp"
                app:segmentWidth="1sp" />

            <com.dch.test.widget.ChrysanthemumLoadingView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:pathColor="#555555"
                app:segmentLength="7sp"
                app:segmentWidth="3sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testtest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testtest" />


        </LinearLayout>

    </com.dch.test.widget.WaterRefreshView>
</LinearLayout>
