<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dch.test.widget.CustomVolumControlBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:centerangel="270"
        app:centerimg="@mipmap/ic_launcher"
        app:circlewidth="5dp"
        app:dotcount="10"
        app:firstcolor="@color/cardview_dark_background"
        app:secondcolor="@color/red_normal"
        app:splitsize="15" />

    <com.dch.test.widget.CircleProgressBar
        android:id="@+id/circlepb"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_plane"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floating_plane" />

        <Button
            android:id="@+id/bt_star"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/star" />

    </LinearLayout>
</RelativeLayout>

