<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <github.chenupt.springindicator.viewpager.ScrollerViewPager
        android:id="@+id/viewpager_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <github.chenupt.springindicator.SpringIndicator
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/indicator_view"
        app:siTextSize="13sp"
        app:siRadiusMax="15dp"
        app:siIndicatorColors="@array/indicator_colors"
        app:siTextColor="@color/colorPrimaryDark"
        app:siSelectedTextColor="@android:color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:siIndicatorColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

  <!--  <qdx.bezierviewpager_compile.vPage.BezierViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <qdx.bezierviewpager_compile.BezierRoundView
        android:id="@+id/bezierroundview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        app:round_count="4" />
-->
    <Button
        android:id="@+id/bt_gohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="进入首页"
        android:visibility="gone" />

</RelativeLayout>