<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#bbb"
    android:layout_height="match_parent">

    <com.dch.test.widget.WaterView
        android:id="@+id/waterview_head"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</RelativeLayout>
